.hero
  .hero-body
    .container.has-text-centered
      h1.title
        | ログイン

.section
  .container
    .culumns
      = form_with scope: :session, class: 'card-body', local: true do |f|
        .field
          = f.label :email, 'メールアドレス', class: 'label'
          = f.email_field :email, class: 'input'
        .field
          = f.label :password, 'パスワード', class: 'label'
          = f.password_field :password, class: 'input'
        .has-text-centered
          = f.submit 'ログイン', class: 'button is-primary'