= render 'shared/error_messages', object: @user
.hero
  .hero-body
    .container.has-text-centered
      h1.title
        | ユーザー編集

.section
  .container
    .culumns
      = form_with model: @user, class: 'culumn', local: true do |f|
        .field
          = f.label :username, class: 'label'
          = f.text_field :username, class: 'input'
        .has-text-centered
          = f.submit '更新', class: 'button is-primary'
