- set_meta_tags title: 'ユーザー編集ページ'
= render 'shared/error_messages', object: @user
.hero
  .hero-body
    .container.has-text-centered
      h1.title
        | ユーザー編集

.section
  .columns
    .column.is-half.is-offset-one-quarter
      = form_with model: @user, local: true do |f|
        .field
          = f.label :username, class: 'label'
          = f.text_field :username, class: 'input'
        .has-text-centered
          = f.submit '更新', class: 'button is-primary'
