- set_meta_tags title: 'ユーザー一覧ページ'
.hero
  .hero-body
    .container.has-text-centered
      h1.title
        | ユーザー一覧
.has-text-centered
  - if current_user.admin?
    = link_to 'ユーザーの招待', new_invitation_path, class: 'button is-primary'
.section
  .columns.is-centered
    .column.is-12-mobile.is-12-tablet.is-6-desktop.is-6-widescreen.is-6-fullhd
      - @users.each do |user|
        .box
          .media
            .media-content
              = user.username
            - if current_user.admin?
              - unless user.admin?
                .has-text-right
                  = link_to '削除', user, method: :delete, data: { confirm: "ユーザー「#{user.username}」を削除します。よろしいですか？"}, class: 'button is-danger is-small'
  .columns
    .column.is-half.is-offset-one-quarter
      .has-text-centered
        = paginate @users