h1 ユーザー一覧
- @users.each do |user|
  = user.username
  - if current_user.admin? 
    - unless user.admin?
      = link_to '削除', user, method: :delete, data: { confirm: "ユーザー「#{user.username}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
  br
- if current_user.admin?
  = link_to 'メンバーの招待', new_invitation_path, class: 'btn btn-primary mr-3'
