nav.navbar.navbar-expand-lg.navbar-light.bg-white
  = link_to 'ohisama', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarTogglerDemo02" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
    ul.navbar-nav.mt-2.mt-lg-0
      li.nav-item= link_to 'メンバー一覧', users_path, class: 'nav-link'
      li.nav-item= link_to current_user.username, edit_user_path(current_user), class: 'nav-link'
      li.nav-item= link_to 'ログアウト', logout_path, class: 'nav-link', method: :delete