.field
  - @books.each do |book|
    = link_to select_records_path(:title => book.title, :google_books_api_id => book.google_books_api_id, :image => book.image), remote: true
      .controll
        = book.title