= form_with url: search_records_path, class: 'card-body', method: :get, local: false do |f|
  .form-group
    = f.label :keyword
    = f.text_field :keyword, class: 'form-control', value: @search_form.keyword
  = f.submit '検索', class: 'btn btn-raised btn-primary'