= form_with url: search_records_path, method: :get, local: false do |f|
  = f.label :book, class: 'label'
  .field.is-grouped
    .control.is-expanded
    = f.text_field :keyword, placeholder: 'タイトル、著者名', class: 'input', value: @search_form.keyword
    .control
      = f.submit '検索', class: 'button is-primary'