= render 'shared/error_messages', object: @record
.hero
  .hero-body
    .container.has-text-centered
      h1.title
        | 活動記録編集

.section
  .columns
    .column.is-half.is-offset-one-quarter
      = render 'records/search_form', object: @search_form
      .results_area
      .selected_field
      = form_with url: record_path, class: 'culumn', local: true do |f|
        .field
          = f.label :date, class: 'label'
          = f.date_field :date, class: 'input'
        .field
          = f.label :classroom, class: 'label'
          = f.text_field :classroom, placeholder: "女川小学校○年○組", class: 'input'
        .field
          .controll
            = f.label :manager, class: 'label'
            - @users.each.with_index do |user,i|
              .checkbox
                = f.check_box  :user_ids, {multiple: true}, user.id, nil
                = user.username
        .field
          = f.label :images, class: 'label'
          = f.file_field :images, multiple: true
          - if @record.images.present?
            p 現在登録されている画像（削除するものはチェックしてください）
            - record.images.each do |image|
              = f.check_box :image_ids, {multiple: true}, image.id, false
              = image_tag image, size:"100x100"
        .field
          = f.label :body, class: 'label'
          = f.text_area :body, placeholder: "今回は〜", class: 'textarea'
        .selected_form
        .has-text-centered
          = f.submit class: 'button is-primary'