- set_meta_tags title: '記録一覧ページ'
.hero
  .hero-body
    .container.has-text-centered
      h1.title
        | 活動記録一覧
.has-text-centered
  = link_to '新規投稿', new_record_path, class: 'button is-primary'

.section
  .columns.is-centered
    .column.is-12-mobile.is-12-tablet.is-6-desktop.is-6-widescreen.is-6-fullhd
      - @records.each do |record|
        = link_to record_path(record)
          .box
            .media
              .media-content
                p class="title is-4" = record.date
                p class="subtitle is-6" = record.classroom
                .content
                  - if record.users.present?
                    .tile
                      p 
                        |  担当者 :
                    .tile
                      - record.users.each do |user|
                        = user.username + " "
              .media-right
                .columns.is-mobile
                  - record.books.each_with_index do |book, i|
                    .column
                      .box
                        = image_tag book.image, size: '50x50'
                    - break if i == 1
  .columns
    .column.is-half.is-offset-one-quarter
      .has-text-centered
        = paginate @records
