- set_meta_tags title: '記録一覧ページ'
.hero
  .hero-body
    .container.has-text-centered
      h1.title
        | 活動記録一覧
        
.has-text-centered
  = link_to '新規投稿', new_record_path, class: 'button is-primary'

.section
  .columns.is-centered
    .column.is-12-mobile.is-12-tablet.is-6-desktop.is-6-widescreen.is-6-fullhd
      = form_with model: @search_form, url: search_records_path, method: :get, local: true do |f|
        .field.is-grouped
          .control.is-expanded
          = f.text_field :keyword, placeholder: '担当者、担当学級、備考欄、読んだ本のタイトル', class: 'input'
          .control
            = f.submit '検索', class: 'button is-primary'
      br
      .results_area
        = render 'records', object: @records

  .columns
    .column.is-half.is-offset-one-quarter
      = paginate @records