h1 活動記録投稿画面

= render 'records/search_form', object: @search_form
.results_area
.selected_area

= form_with url: records_path, local: true do |f|
  = render 'shared/error_messages', object: @record
  .form-group
    = f.label :date
    = f.date_field :date, class: 'form-control'
  .form-group
    = f.label :classroom
    = f.text_field :classroom, placeholder: "女川小学校○年○組", class: 'form-control'
  .form-group
    = f.label :reader
    - @users.each.with_index do |user,i|
      .label
      = f.check_box  :user_ids, {multiple: true}, user.id, nil
      = user.username
  .form-group
    = f.label :images
    = f.file_field :images, multiple: true, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_field :body, placeholder: "今回は〜", class: 'form-control'
  .selected_form

  = f.submit '投稿', class: 'btn btn-primary btn-raised'
  