- set_meta_tags title: '記録詳細ページ'
.hero
  .hero-body
    .container.has-text-centered
      h1.title
        | 活動記録詳細

.section
  .columns
    .column.is-half.is-offset-one-quarter
      .box
          .content
            p class='title is-4' = @record.date
            p class='title is-6'
              | 学級 : 
              = @record.classroom
            - if @record.users.present?
              p class='title is-6'
                | 担当 : 
                - @record.users.each do |user|
                  = user.username + " "
          .content
            p class='title is-6'
              | 備考 : 
              = @record.body
          .content
            p class='title is-6'
              | 画像 : 
          .columns.is-mobile.is-multiline
            - @record.images.each do |image|
              .column.is-6-mobile.is-6-tablet.is-6-desktop.is-6-widescreen.is-6-fullhd
                .card
                  = image_tag image
          .content
            p class='title is-6'
              | 書籍 : 
          - @record.books.each do |book|
            .box
              .media
                .media-left
                  = image_tag book.image, size: '100x100'
                .media-content
                  .content
                    .title.is-5
                      = book.title
                  .content
                    p
                      | 著者 : 
                      - book.authors.each do |author|
                        = author.name + " "
                  .content
                    p
                      | 出版社 : 
                      = book.publisher
          .content.has-text-right
            = link_to '編集', edit_record_path(@record), class: 'button is-primary is-small'
            = link_to '削除', record_path(@record), method: :delete, data: { confirm: "記録を削除します。よろしいですか？"}, class: 'button is-danger is-small'
            