h1 メンバー招待フォーム

.login-register-form
  .login-register-form-inner
    .card.mb-3
      = form_with model: @invitation, class: 'card-body', local: true do |f|
        = render 'shared/error_messages', object: @invitation
        .form-group
          = f.label :email, class: 'bmd-label-floating'
          = f.email_field :email, class: 'form-control'

        = f.submit '招待', class: 'btn btn-raised btn-primary'