= render 'shared/error_messages', object: @invitation
.hero
  .hero-body
    .container.has-text-centered
      h1.title
        | ユーザー招待フォーム
.section
  .container
    .culumns
      = form_with model: @invitation, class: 'card-body', local: true do |f|
        .field
          = f.label :email, class: 'label'
          = f.email_field :email, class: 'input'
        .has-text-centered
          = f.submit '招待', class: 'button is-primary'