- set_meta_tags title: '蔵書一覧ページ'
.hero
  .hero-body
    .container.has-text-centered
      h1.title
        | 蔵書一覧

.has-text-centered
  = link_to '新規登録', new_book_path, class: 'button is-primary'
  
.section
  .columns.is-centered
    .column.is-12-mobile.is-12-tablet.is-6-desktop.is-6-widescreen.is-6-fullhd
      - @books.each do |book|
        .box
          .media
            .media-left
              = image_tag book.image, size: '100x100', class: 'image'
            .media-content
              .content
                .title.is-5
                  = book.title
              .content
                p class='title is-6 has-text-weight-normal'
                  | 著者 : 
                  - book.authors.each do |author|
                    = author.name + " "
              .content
                p class='title is-6 has-text-weight-normal'
                  | 出版社 : 
                  = book.publisher
            .media-right
              .content
                = link_to '削除', book, method: :delete, data: { confirm: "蔵書「#{book.title}」を削除します。よろしいですか？"}, class: 'button is-danger is-small'
  .columns
    .column.is-half.is-offset-one-quarter
      = paginate @books