- set_meta_tags title: '蔵書一覧ページ'
.hero
  .hero-body
    .container.has-text-centered
      h1.title
        | 蔵書一覧

.has-text-centered
  = link_to '新規登録', new_book_path, class: 'button is-primary'

.section
  .columns.is-centered
    .column.is-12-mobile.is-12-tablet.is-6-desktop.is-6-widescreen.is-6-fullhd
      = form_with model: @search_form, url: search_books_path, method: :get, local: true do |f|
        .field.is-grouped
          .control.is-expanded
          = f.text_field :keyword, placeholder: 'タイトル、著者名、出版社名', class: 'input'
          .control
            = f.submit '検索', class: 'button is-primary'
      br
      .results_area
        = render 'books', object: @books

  .columns
    .column.is-half.is-offset-one-quarter
      = paginate @books