- set_meta_tags title: '蔵書登録ページ'
.hero
  .hero-body
    .container.has-text-centered
      h1.title
        | 蔵書の登録
.section
  .columns.is-centered
    .column.is-12-mobile.is-12-tablet.is-6-desktop.is-6-widescreen.is-6-fullhd
      = render 'search_form', object: @search_form
      .results_area